<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Grid boxs</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper__box">
        <div class="box1">header</div>
        <div class="box2">menu</div>
        <div class="box3">hero</div>
        <div class="box4">main</div>
        <div class="box5">banner</div>
        <div class="box6">extra</div>
        <div class="box7">image</div>
      </div>
    </div>
  </body>
</html>
